{
  "root": true,
  "env": {
    "es2023": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "eqeqeq": ["error", "always"],
    "prefer-const": "error",
    "no-var": "error",
    "no-console": ["off"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".mjs"]
      }
    }
  },
  "ignorePatterns": ["node_modules/", "logs/", "public/**", "*.config.js"]
}
